{
  "name": "crowdstrike-falcon-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol server for CrowdStrike Falcon API - AI-powered security operations and incident response",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "crowdstrike-falcon-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "crowdstrike",
    "falcon",
    "security",
    "cybersecurity",
    "threat-detection",
    "incident-response",
    "security-operations",
    "soc",
    "edr",
    "threat-hunting",
    "claude",
    "ai"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Prank1004",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Prank1004/crowdstrike-falcon-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Prank1004/crowdstrike-falcon-mcp/issues"
  },
  "homepage": "https://github.com/Prank1004/crowdstrike-falcon-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
